body {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  position: relative; }

.space {
  min-height: 60px; }

.container {
  width: 70%;
  margin: 0 auto; }

a {
  text-decoration: none; }

/*
.svg {
  pointer-events: none;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}
*/
header {
  z-index: 1;
  position: fixed;
  width: 100%;
  padding: 20px 0 20px 0;
  background-color: black;
  color: white;
  border-bottom: 5px solid #ef3d36;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.25); }
  header nav {
    display: inline; }
  header ul {
    list-style-type: none;
    float: right; }
  header li {
    display: inline;
    padding-left: 40px;
    font-size: 1.1em;
    transition: all 0.2s ease-in-out; }
    header li .active {
      font-size: 1.1em;
      padding: 5px;
      border-bottom: 2px solid #ef3d36;
      color: #ef3d36; }
  header a {
    text-decoration: none;
    color: white; }
    header a:hover {
      color: #43c7f2; }
  header #iconContainer {
    float: left;
    width: 25px; }

#header-icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 3px solid white; }
  #header-icon:hover {
    border: 3px solid #43c7f2;
    transition: all 0.3s ease 0s; }

#aboutMe {
  background-color: #43c7f2;
  background-image: url(/Assets/TopClouds.svg), url(/Assets/MiddleClouds.svg), url(/Assets/BackClouds.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  margin: 0 0 15px 0;
  color: #030b11;
  position: relative;
  padding: 250px 0 130px 0; }
  #aboutMe h1 {
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px; }

#title {
  margin-top: 80px;
  margin-bottom: 30px; }

button {
  border: 3px solid white;
  padding: 10px;
  font-size: 1.1em;
  background-color: #43c7f2;
  width: 33%; }
  button a {
    color: white; }
  button:hover {
    transition: all 0.4s ease 0s;
    background-color: white;
    color: #43c7f2; }
    button:hover a {
      color: #43c7f2; }

#projects {
  padding: 30px 0px;
  background-color: #030b11;
  color: white; }
  #projects h2 {
    font-size: 2em; }

#projects_grid {
  display: grid;
  grid-template-columns: 49% 49%;
  grid-column-gap: 2%;
  grid-row-gap: 20px; }
  #projects_grid div {
    padding: 13px; }
    #projects_grid div .info {
      padding: 5px 0px 10px 0px; }

.projectCard {
  border-radius: 4px;
  color: #030b11;
  padding: 0px;
  background-color: white; }
  .projectCard img {
    width: 100%; }
  .projectCard a {
    color: #43c7f2;
    float: right; }
    .projectCard a:hover {
      color: #ef3d36; }
  .projectCard h3 {
    font-size: 1.5em;
    display: inline; }
  .projectCard i {
    font-size: 3em;
    display: inline; }

#largeButton {
  width: 70%;
  border: 0px;
  text-align: center; }
  #largeButton a {
    float: none;
    color: white; }
  #largeButton:hover {
    color: #030b11;
    background-color: #ef3d36; }

#skills {
  background: url(/Assets/clouds-01.png);
  background-position: center;
  background-size: cover;
  background-blend-mode: hard-light;
  padding: 30px 0px;
  text-align: center;
  color: white;
  background-color: #030b11;
  margin: 15px 0 15px 0; }
  #skills h2 {
    color: white;
    font-size: 2em; }
  #skills ul {
    list-style-type: none;
    padding: 0px; }
  #skills li {
    padding: 6px; }
  #skills img {
    width: 40%;
    padding-top: 15px; }

#skills_grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 5%;
  grid-row-gap: 20px; }
  #skills_grid hr {
    border: 1px solid #eacc31; }
  #skills_grid div {
    border: 8px solid #eacc31;
    background-color: #0d1f2c;
    padding: 20px;
    border-radius: 10px; }
  #skills_grid .gold {
    color: #eacc31; }
  #skills_grid .silver {
    color: silver;
    border-color: silver; }

#location {
  background: url(/Assets/Brick-01.png);
  background-blend-mode: soft-light;
  background-position: center;
  background-size: cover;
  background-color: #030b11;
  padding: 50px 0 50px 0; }
  #location h2 {
    color: white;
    font-size: 2em;
    margin-top: 0px; }
  #location h3 {
    color: #ef3d36; }
  #location p {
    color: aliceblue; }

.location-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 25px; }

#locationText {
  grid-column: 1/2; }

#map {
  width: 100%;
  min-height: 400px;
  grid-column: 2/3;
  margin: 0 auto; }

#contactMe {
  background: url(/Assets/ContactBackground-01.svg);
  background-position: center;
  background-size: cover;
  background-color: #ef3d36;
  position: relative;
  width: 100%;
  color: white;
  padding: 30px 0 100px 0;
  margin: 15px 0 15px 0; }
  #contactMe img {
    position: absolute;
    width: 40%;
    right: 0px;
    bottom: 0px; }
  #contactMe hr {
    float: left;
    width: 100%;
    grid-column: 1/4; }
  #contactMe h2 {
    font-size: 2em;
    color: #030b11; }
  #contactMe h3 {
    color: #030b11; }
  #contactMe a {
    color: white; }
  #contactMe p {
    font-size: 1.2em; }
  #contactMe button {
    border: 3px solid white;
    padding: 10px;
    font-size: 1.1em;
    background-color: #ef3d36;
    width: 90%; }
    #contactMe button a {
      color: white; }
    #contactMe button:hover {
      transition: all 0.4s ease 0s;
      background-color: white;
      color: #ef3d36; }
      #contactMe button:hover a {
        color: #ef3d36; }

#contact_grid {
  display: grid;
  grid-template-columns: 29% 29% 38%;
  grid-column-gap: 2%;
  grid-row-gap: 10px; }
  #contact_grid #para {
    grid-column: 1/3; }
  #contact_grid #one {
    grid-column: 1/3; }
  #contact_grid #two {
    grid-column: 2/3; }

footer {
  text-align: center;
  width: 100%;
  background-color: #111;
  color: white;
  padding: 30px 0 50px 0; }
  footer #social {
    font-size: 30px; }
  footer a {
    color: white; }
    footer a:hover {
      color: #ef3d36; }
  footer i {
    padding: 5px; }
  footer p {
    padding-top: 15px;
    font-size: 13px; }

@media only screen and (max-width: 910px) {
  header #iconContainer {
    width: 15%;
    margin-top: 35px; }
  header nav {
    float: right;
    width: 85%; }
  header ul {
    width: 100%;
    padding: 0px;
    text-align: right;
    list-style-type: none;
    float: right; }
  header li {
    padding: 0px;
    display: block;
    width: 100%; }
    header li .active {
      font-size: 1em;
      border-bottom: none;
      padding: 5px; }
  header #header-icon {
    height: 70px;
    width: 70px; }

  #aboutMe h1 {
    font-size: 52px;
    margin-bottom: 5px;
    margin-top: 10px; }

  button {
    width: 66%;
    font-size: 1.1em; }

  #title {
    margin-top: 80px;
    margin-bottom: 30px; }

  #projects_grid {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2%;
    grid-row-gap: 20px; }
    #projects_grid div {
      padding: 10px; }

  #skills_grid {
    grid-template-columns: 48% 48%;
    grid-column-gap: 4%; }

  .location-grid {
    grid-template-columns: 100%;
    grid-column-gap: 0px; }

  #locationText {
    grid-column: 1/3; }

  #map {
    grid-column: 1/3; }

  #contactMe img {
    width: 40%;
    bottom: 15%; }

  #contact_grid #para {
    grid-column: 1/4; }
  #contact_grid #one {
    grid-column: 1/3; }
  #contact_grid #two {
    grid-column: 1/3; } }
@media only screen and (max-width: 510px) {
  .container {
    width: 80%;
    margin: 0 auto; }

  h1 {
    color: white; }

  #aboutMe h1 {
    font-size: 32px;
    margin-bottom: 5px;
    margin-top: 10px; }

  #title {
    margin-top: 20px;
    margin-bottom: 30px; }

  button {
    width: 100%;
    font-size: 1.1em; }

  #skills_grid {
    grid-template-columns: 100%;
    grid-column-gap: 0%; }

  #contactMe img {
    display: none; }
  #contactMe button {
    width: 100%; }
  #contactMe hr {
    grid-column: 1/2; }

  #contact_grid {
    grid-template-columns: 100%; }
    #contact_grid #para {
      grid-column: 1/2; }
    #contact_grid #one {
      grid-column: 1/2; }
    #contact_grid #two {
      grid-column: 1/2; }

  .location-grid {
    display: grid;
    grid-template-columns: 100%; } }
@media only screen and (min-width: 1820px) {
  #projects_grid {
    display: grid;
    grid-template-columns: 32.333% 32.333% 32.333%;
    grid-column-gap: 1.333%;
    grid-row-gap: 3.33%; }
    #projects_grid div {
      padding: 10px; } }
@media only screen and (min-width: 2020px) {
  .container {
    width: 60%; }

  #contactMe img {
    width: 20%; }
  #contactMe hr {
    grid-column: 1/4; } }

/*# sourceMappingURL=styles.css.map */
