//sass --watch Styles/styles.scss:Styles/styles.css

@import 'variables';

//General 
body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    position: relative
}

.container{
    width: 70%; 
    margin: 0 auto;
}

//Header
header{
    //Do not Delete z-index. It is used to make the header appear on top of the map.
    z-index: 1;
    position: fixed;
    width: 100%;
    padding: 20px 0 20px 0;
    background-color: black;
    color: white;
    ul{
        list-style-type: none;
        float: right;
    }
    li{
        display: inline;
        padding-left: 40px;
        .active{
            font-size: 1.1em;
            color: $light_red;
        }
    }
    a{ text-decoration: none;
        color: white;
        &:hover {
            color:$light_blue;
        }
    }

}

#header-icon{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 3px solid white;

    &:hover {
        border: 3px solid $light_blue;
    }
}
//About Me Section
#aboutMe{
    background-color: $light_blue;
    padding: 250px 0 130px 0;
    //background-image: url("../Assets/img.png");

    h1{
        font-size: 70px;
        margin-bottom: 10px;
        margin-top: 20px;
    }
}
#title{
        margin-top: 80px;
        margin-bottom: 30px;
        
}

//Projects

#projects{
    padding: 30px 0px; 
    background-color: $dark_blue;
    color: white;
    h2{
        font-size: 2em;
    }
}
#projects_grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 25px;
    grid-row-gap: 20px;
    div{
        background-color: $light_blue;
        padding: 10px;
        border-radius: 10px;
    }
}


//Skills

#skills{
    padding: 30px 0px; 
    text-align: center;
    color: white;
    h2{
        color: $dark_blue;
            font-size: 2em;
    }
    ul {
        list-style-type: none;
        padding: 0px;
      }
      img{
        width: 40%;
        padding-top:15px;
    }
}
#skills_grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 5%;
    grid-row-gap: 20px;
    div{
        border: 8px solid $gold;
        background-color: $dark_blue;
        padding: 10px;
        border-radius: 10px;}
    .gold{
        color: $gold;
    }
    .silver{
        color: silver;
    }
}

//Location
#location{
    background-color: $super_dark_blue;
    padding: 40px 0 40px 0;
    h2{
        color: white;
        font-size: 2em;
    }
    h3{
        color: $light_red;
        
    }
    p{
        color: aliceblue;
    }
}
.location-grid{
    display: grid;
    grid-template-columns: auto 600px;
    grid-column-gap: 25px;

}

#locationText{
    grid-column: 1/2;
}
#map {
   height: 400px;
   width: 600px;
   grid-column: 2/3;
    margin: 0 auto;
}

//Contact Me
#contactMe{
    background-color:$light_red;
    color: white;
    padding: 30px 0;
    h2{
        font-size: 2em;
    }
}

#contact_grid{

    display: grid;
    grid-template-columns: 40% auto;
    grid-column-gap: 25px;
    grid-row-gap: 20px;
    #one{
        grid-column: 1/2;
    }
    #two{
        grid-column: 2/3;
    }
}
//Footer
footer{
    text-align: center;
    width: 100%;
    background-color: #111;
    color: white;
    padding: 30px 0 50px 0;
    #social{
        font-size: 30px;
    }
    a{
        color: white;

        &:hover{
            color:$light_red;}
    }
    
}

